{
  "name": "test-app",
  "version": "2.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "dev": "webpack --mode production && electron ."
  },
  "dependencies": {
    "fitty": "^2.3.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@electron/rebuild": "^3.6.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^31.0.0",
    "html-webpack-plugin": "^5.6.4",
    "material-icons": "^1.13.9",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "wait-on": "^8.0.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
