{
  "name": "test-app",
  "version": "2.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "fitty": "^2.3.6",
    "rclnodejs": "^0.27.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.9",
    "electron": "^31.0.0",
    "material-icons": "^1.13.9"
  }
}
